NEXT_PUBLIC_UPDATE_INTERVAL=200

NEXT_PUBLIC_API_ENDPOINT="hakos.holocore.space:3324"
NEXT_PUBLIC_API_TYPE="SDRAN"

NEXT_PUBLIC_UE_STATELEVEL="-106,-116,-126,-156"
NEXT_PUBLIC_CELL_LOADLEVEL="1.,0.95,0.75,0.0"

NEXT_PUBLIC_ALWAYS_SHOW_UE_TOOLTIP="false"
NEXT_PUBLIC_USE_ARROWLINE="only-end"
NEXT_PUBLIC_SHOW_SINR_CQI="false"
NEXT_PUBLIC_SHOW_RAW_NCGI="false"

NEXT_PUBLIC_WANNA_FLY="false"
NEXT_PUBLIC_HO_LOGICS="local,mylogic"
